<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <base href="/">
    <title>MUCHTra - Multiple Choice Training</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(client) app/vendor.css -->
      <!-- bower:css -->
      <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,client}) app/app.css -->
      <link rel="stylesheet" href="app/app.css">
      <!-- injector:css -->
      <link rel="stylesheet" href="app/app.css">
      <link rel="stylesheet" href="app/execution/execution.css">
      <link rel="stylesheet" href="app/execution/result/execution.result.css">
      <link rel="stylesheet" href="app/execution/run/execution.run.css">
      <link rel="stylesheet" href="app/main/main.css">
      <link rel="stylesheet" href="app/overview/overview.css">
      <link rel="stylesheet" href="app/setup/add-question/add-question.css">
      <link rel="stylesheet" href="app/setup/add-set/add-set.css">
      <link rel="stylesheet" href="app/setup/edit-question/edit-question.css">
      <link rel="stylesheet" href="app/setup/edit-set/edit-set.css">
      <link rel="stylesheet" href="app/setup/set/set.css">
      <link rel="stylesheet" href="app/setup/setup.css">
      <link rel="stylesheet" href="app/utils/style/margin/margins.css">
      <link rel="stylesheet" href="app/utils/style/padding/paddings.css">
      <link rel="stylesheet" href="components/footer/footer.css">
      <link rel="stylesheet" href="components/header/header.css">
      <link rel="stylesheet" href="components/navbar/navbar.css">
      <!-- endinjector -->
    <!-- endbuild -->
  </head>
  <body ng-app="app2App">
    <!--[if lt IE 7]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
        <pageheader></pageheader>
        <div class="row">
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                <navbar></navbar>
            </div>
            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 muchtra-content">
                <!-- Add your site or application content here -->
                <div ng-view=""></div>
            </div>
        </div>
        <pagefooter></pagefooter>
    </div>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- build:js({client,node_modules}) app/vendor.js -->
      <!-- bower:js -->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/angular/angular.js"></script>
      <script src="bower_components/angular-animate/angular-animate.js"></script>
      <script src="bower_components/angular-resource/angular-resource.js"></script>
      <script src="bower_components/angular-cookies/angular-cookies.js"></script>
      <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
      <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
      <script src="bower_components/angular-route/angular-route.js"></script>
      <script src="bower_components/lodash/dist/lodash.compat.js"></script>
      <script src="bower_components/checklist-model/checklist-model.js"></script>
      <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js(.tmp) app/app.js -->
      <script src="app/app.js"></script>
      <!-- injector:js -->
      <script src="components/util/util.module.js"></script>
      <script src="app/setup/category/category.controller.js"></script>
      <script src="app/execution/execution.js"></script>
      <script src="app/execution/nextQuestion/execution.nextQuestion.controller.js"></script>
      <script src="app/execution/nextQuestion/execution.nextQuestion.js"></script>
      <script src="app/execution/result/execution.result.controller.js"></script>
      <script src="app/execution/result/execution.result.js"></script>
      <script src="app/execution/run/execution.run.controller.js"></script>
      <script src="app/execution/run/execution.run.js"></script>
      <script src="app/login/alert/alert.controller.js"></script>
      <script src="app/login/login.controller.js"></script>
      <script src="app/login/login.js"></script>
      <script src="app/main/main.controller.js"></script>
      <script src="app/main/main.js"></script>
      <script src="app/overview/overview.controller.js"></script>
      <script src="app/overview/overview.js"></script>
      <script src="app/preferences/preferences.controller.js"></script>
      <script src="app/preferences/preferences.js"></script>
      <script src="app/setup/add-category/add-category.controller.js"></script>
      <script src="app/setup/add-category/add-category.js"></script>
      <script src="app/setup/add-question/add-question.controller.js"></script>
      <script src="app/setup/add-question/add-question.js"></script>
      <script src="app/setup/add-set/add-set.controller.js"></script>
      <script src="app/setup/add-set/add-set.js"></script>
      <script src="app/execution/execution.controller.js"></script>
      <script src="app/setup/category/category.js"></script>
      <script src="app/setup/edit-category/edit-category.controller.js"></script>
      <script src="app/setup/edit-category/edit-category.js"></script>
      <script src="app/setup/edit-question/edit-question.controller.js"></script>
      <script src="app/setup/edit-question/edit-question.js"></script>
      <script src="app/setup/edit-set/edit-set.controller.js"></script>
      <script src="app/setup/edit-set/edit-set.js"></script>
      <script src="app/setup/question/question.controller.js"></script>
      <script src="app/setup/question/question.js"></script>
      <script src="app/setup/set/set.controller.js"></script>
      <script src="app/setup/set/set.js"></script>
      <script src="app/setup/setup.controller.js"></script>
      <script src="app/setup/setup.js"></script>
      <script src="components/footer/footer.directive.js"></script>
      <script src="components/header/header.controller.js"></script>
      <script src="components/header/header.directive.js"></script>
      <script src="components/header/header.js"></script>
      <script src="components/modal/modal.service.js"></script>
      <script src="components/navbar/navbar.controller.js"></script>
      <script src="components/navbar/navbar.directive.js"></script>
      <script src="components/navbar/navbar.js"></script>
      <script src="app/app.constant.js"></script>
      <script src="components/util/util.service.js"></script>
      <!-- endinjector -->
    <!-- endbuild -->
  </body>
</html>
